#Gitfolio
A github based portfolio site generator and developer hiring
tool. It will support a few basic features.
- Profile creation and management
- User filtering
- Github data mining

## Stack
- Currently OSX for development. Eventually switching to an Ubuntu VM
- Currently a SQLite DB. Will eventually switch to Postgres
- Redis database for background processing
- Ruby on Rails for business logic
- Eventully React for JavaScript web components
- Rspec for unit and integration testing
- Devise for user authentication
- Pundit for role management
